body {
	padding-top: 10px;
	padding-bottom: 40px;
}

/* Custom container */
.container, .container-narrow{
  margin: 0 auto;
  max-width: 1000px;
}
 
.container-narrow > hr {
	margin: 3px 0;
}

.container-narrow li {
	margin-right: 20px;
}

.container-narrow .masthead a {
	color: #000;
 	font-size: 15px;
 	font-family: "微软雅黑";
}
.masthead{
	 
}

.user_nav a{
	margin-left: 10px;
	padding: 3px 5px;
}
.user_nav li{
  list-style: none;
}
.nav{
 }
/* Main marketing message and sign up button */
.banner {
 	text-align: center;
}
.banner a{
	top: -145px;
	left: 45px;
	display: inline-block;
	width: 150px;
	height: 55px;
	position: relative;
	z-index: 10;
}
.footer-panel{
  border-top: 1px solid #eee;
}
.header{
  padding-bottom: 60px;
}
.footer{
  padding-top: 60px;
}
.aboutlinks{
  width: 50%;
  padding-top: 5px;
  list-style: none;
}
.icplinks{
  width: 40%;
  list-style: none;
  padding-top: 5px;
}
 .user_nav{
   margin-top:20px;
 }
.footer li, .user_nav li{
  display: inline-block;
}
 .user_nav li,.user_nav li a{
  margin-left: 0px;
  margin-right: 0px;
}
/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}

.high{
  padding-top: 80px;
  padding-bottom: 80px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.noaccount{
  width: 32%;
}
.noaccount p{
  line-height: 20px;
}
#myinfo{
  padding-top: 10px;
  padding-bottom: 10px;
}
#userleft{
  height: 400px;
}


.graynormal{
  color: gray;
  font-weight: normal;
}
.bg-label {
	background-color: #EEE6E6;
	line-height:30px;
}
.img-rounded{
 width: 170px;
}

.phone,iframe {
width: 295px;
height: 395px;
margin-top: 60px;
padding: 0;
position: relative;
border: 0;
background: transparent;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
z-index: 40;
}

.phone {
  width: 350px;
  height: 549px;
  padding: 0;
  margin: 0 auto;
  position: relative;
  text-align: center;
  background: url('../img/phone.png') center center no-repeat;
  background-size: 350px Auto;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

label{
  font-weight: normal;
}

.icon{
  width: 80px;
}
#applist .list-group{
  margin-bottom: 5px;
}
#applist .thumbnail{
  margin-left: 5px;
  width: 32%
}